spring.application.name=bot
spring.datasource.url=jdbc:h2:mem:botdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=databaseUser
spring.datasource.password=databasePassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.jpa.open-in-view=false
app.console.runner.enabled=true
